# Use ctrl-t as prefix key
set -g prefix C-t

# Disable default prefix key
unbind C-b

# Set the base index for windows, panes to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Move between windows, panes with 1 prefix key
bind -r n next-window
bind -r p previous-window
bind -r o select-pane -t :.+
